{
  "name": "avino",
  "version": "0.0.0",
  "private": true,
  "description": "Avino — портал недвижимости для Узбекистана (monorepo)",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @avino/shared build && pnpm --filter @avino/api --filter @avino/web --filter @avino/client --parallel dev",
    "dev:client": "pnpm --filter @avino/shared build && pnpm --filter @avino/client dev",
    "dev:web": "pnpm --filter @avino/shared build && pnpm --filter @avino/web dev",
    "dev:api": "pnpm --filter @avino/shared build && pnpm --filter @avino/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "stack:up": "docker compose --profile app up --build",
    "stack:down": "docker compose --profile app down",
    "stack:logs": "docker compose --profile app logs -f migrate api web client"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^6.0.3"
  }
}
